spring.datasource.url=jdbc:mysql://localhost:3306/indian_premier_league
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin,
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create