<header>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Indian Premier League</a>
    </div>

    <div class="navbar-right">
    	<ul class="nav navbar-nav">
    		<li routerLinkActive="active"><a routerLink="/dashboard">Dashboard</a></li>
<li routerLinkActive="active"><a routerLink="/matches">Matches</a></li>
    	</ul>
    
    <form class="navbar-form navbar-left">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
<ul class="nav navbar-nav">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
</div>
  </div>
</nav>
</header>

<!-- Use any element to open the sidenav -->
<div id="main" class="container">

<router-outlet></router-outlet>
</div>
