
<h2 class="col-sm-9">IPL Matches</h2>
<span class="pull-right col-sm-3" style="margin-top: 20px;">
    <label>Results </label>
    <select [(ngModel)]="selectedPageSize" (change)="setPage(1)" required>
        <option *ngFor="let value of values">{{value}}</option>
    </select>
</span>
<div class="matches col-sm-12">
	
	<div class="match" *ngFor="let match of matches" (click)="goToDetail(match)">
		
		{{match.winner}} beat <span *ngIf="match.winner == match.team1">{{match.team2}}</span><span *ngIf="match.winner == match.team2">{{match.team1}}</span> by <span class="badge pull-right"><span *ngIf="match.winByRuns != '0'">{{match.winByRuns}} runs</span>
		<span *ngIf="match.winByRuns == '0'">{{match.winByWickets}} wickets</span></span>
		
	</div>
	<ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(1)">First</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                    <a (click)="setPage(page)">{{page}}</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.totalPages)">Last</a>
                </li>
            </ul>
</div>
