<div class="match-detail" *ngIf="match">
<h2 class="match-detail-title">{{match.team1}} vs {{match.team2}}</h2>
<span style="text-align: right;">Played in {{match.venue}}, {{match.city}} on {{match.date}}</span><br>
{{match.winner}} won by <span *ngIf="match.winByRuns != '0'">{{match.winByRuns}} runs</span>
		<span *ngIf="match.winByRuns == '0'">{{match.winByWickets}} wickets</span>
		<br>
		<div>{{match.playerOfMatch}} won the title of player of the match</div>
		<span>{{match.tossWinner}} decided to {{match.tossDecision}}</span><br>
		<span>{{match.umpire1}} and {{match.umpire2}} were the umpires for the match</span>
	<div class="back-btn" (click)="goBack()">Back</div>
</div>
